{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
        "src/**/*",
        "ble.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
